#only allow to teamview

http_port 0.0.0.0:3128

acl localnet src 10.5.5.0/24

acl SSL_ports port 443
acl Safe_ports port 80
acl Safe_ports port 5938
acl Safe_ports port 443

acl CONNECT method CONNECT

acl whitelist dstdomain .teamviewer.com
#acl whitelist dstdomain .google.com
acl whitelist dstdomain example.com
acl whitelist dstdomain example

http_access deny !whitelist
http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access allow localhost manager
http_access deny manager

http_access allow localnet
http_access deny all
